<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvMascotas"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFotoCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rayo_listo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLikeCV"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/icons8_dog_bone_24"
                android:onClick="Cuenta"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtNombre_mascotaCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Lacy"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumLikesCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgHuesoResultado"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/dog_bone_48" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>